{
 "name": "krunkfortress2",
 "version": "1.0.0",
 "description": "Krunk Fortress 2",
 "main": "./app/main.js",
 "scripts": {
  "start": "electron .",
  "dist": "electron-builder"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/r00tkitty/krunkfortress2.git"
 },
 "keywords": [
  "krunker",
  "client"
 ],
 "author": "rootkitten",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/r00tkitty/krunkfortress2/issues"
 },
 "homepage": "https://github.com/r00tkitty/krunkfortress2#readme",
 "devDependencies": {
  "electron": "^10.4.7",
  "electron-builder": "^23.6.0"
 },
 "build": {
  "appId": "com.rootkitten.KrunkFortress2",
  "productName": "Krunk Fortress 2"
 }
}
